apiVersion: v1
kind: Secret
metadata:
  name: keycloak-env-secrets
type: Opaque
stringData:
  KEYCLOAK_POSTGRES_DB: keycloak
  KEYCLOAK_POSTGRES_USER: keycloak
  KEYCLOAK_POSTGRES_PASSWORD: supersecret
  KEYCLOAK_ADMIN: aoeiu
  KEYCLOAK_ADMIN_PASSWORD: aoei
